{
  "name": "hyperchain",
  "version": "0.15.1",
  "description": "hyperscript with chaining",
  "main": "index.js",
  "repository": "laggingreflex/hyperchain",
  "scripts": {
    "test": "mochista"
  },
  "dependencies": {
    "dashify": "^0.2.2",
    "proxy-assign": "^0.2.0"
  },
  "peerDependencies": {
    "preact": "*",
    "react": "*"
  },
  "devDependencies": {
    "mochista": "^0.13.0",
    "preact": "*",
    "react": "*"
  }
}
